# ManageUser

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/user/controller/: UserController.java
src/main/java/org/example/user/dto/: DtoUser.java
src/main/java/org/example/user/dto/request/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/org/example/user/dto/response/: UserResponse.java
src/main/java/org/example/user/mapper/: UserMapper.java
src/main/java/org/example/user/model/: Gender.java  User.java
src/main/java/org/example/user/repository/: UserRepository.java
src/main/java/org/example/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
