spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# JPA config
spring.jpa.hibernate.ddl-auto=update  # create, update, validate, none
spring.jpa.show-sql=true              # log SQL ra console
spring.jpa.properties.hibernate.format_sql=true
